# Edudesk

./: EduDesk.sln  README.md  docker-compose.yml  sqlserver_logs.txt  support_logs.txt  worker_logs.txt
ApiGateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
ApiGateway/Properties/: launchSettings.json
EduDesk.Tests/: Dockerfile  EduDesk.Tests.csproj
EduDesk.Tests/IntegrationTests/: SupportApiTests.cs
EduDesk.Tests/Properties/: launchSettings.json
EduDesk.Tests/UnitTests/: TicketTests.cs  UrlSignerTests.cs
IdentityService/: Dockerfile  Program.cs  appsettings.json  identity-service.csproj
IdentityService/Controllers/: TenantController.cs  UserController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Migrations/: 20260504172037_InitialCreate.Designer.cs  20260504172037_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: Tenant.cs  User.cs
IdentityService/Properties/: launchSettings.json
LearningService/: Dockerfile  LearningService.http  Program.cs  learning-service.csproj
LearningService/Controllers/: CourseController.cs  MediaController.cs
LearningService/Data/: LearningDbContext.cs
LearningService/Helper/: UrlSigner.cs
LearningService/Hubs/: LiveLessonHub.cs
LearningService/Migrations/: 20260504230319_InitialCreate.Designer.cs  20260504230319_InitialCreate.cs  LearningDbContextModelSnapshot.cs
LearningService/Models/: Course.cs
LearningService/Properties/: launchSettings.json
SupportService/: Dockerfile  Program.cs  SupportService.http  appsettings.json  support-service.csproj
SupportService/Consumers/: SlaWarningConsumer.cs
SupportService/Controllers/: TicketController.cs
SupportService/Data/: SupportDbContext.cs
SupportService/Events/: SlaWarningEvent.cs
SupportService/Hubs/: SupportChatHub.cs
SupportService/Migrations/: 20260504181535_InitialCreate.Designer.cs  20260504181535_InitialCreate.cs  SupportDbContextModelSnapshot.cs
SupportService/Models/: Ticket.cs
SupportService/Properties/: launchSettings.json
WorkerService/: Dockerfile  Program.cs  Worker.cs  worker-service.csproj
WorkerService/Events/: CertificateRequestedEvent.cs  SlaWarningEvent.cs
WorkerService/Workers/: CertificateConsumer.cs  DailyReportWorker.cs  SlaScannerWorker.cs
